<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.example.prueba_01.fragments.InicioFragment"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicio_to_evaluacion"
            app:destination="@id/evaluacion" />
    </fragment>

    <fragment
        android:id="@+id/evaluacion"
        android:name="com.example.prueba_01.fragments.EvaluacionFragment"
        tools:layout="@layout/fragment_evaluacion" />
    <fragment
        android:id="@+id/consultafast"
        android:name="com.example.prueba_01.fragments.ConsultafastFragment"
        android:label="fragment_consultafast"
        tools:layout="@layout/fragment_consultafast" />


</navigation>