<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ConsultafastFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_light_green"
        android:padding="24dp">

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/card_background"
            android:backgroundTint="@color/card_background"
            android:clipToPadding="false"
            android:elevation="6dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Consulta Rápida"
                android:textColor="@color/text_dark_green"
                android:textSize="24sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etMensaje"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_background"
                android:backgroundTint="@color/text_soft_green"
                android:gravity="top|start"
                android:hint="Describe tu consulta"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="@color/text_dark_green"
                android:textColorHint="@color/text_soft_green" />


            <LinearLayout
                android:id="@+id/layoutUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/imgUploadIcon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="Imagen seleccionada"
                    android:src="@drawable/ic_upload"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/tvUploadText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Seleccionar imagen de referencia"
                    android:textColor="@color/text_dark_green"
                    android:textSize="16sp" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/agr_highlight"
                android:elevation="2dp"
                android:text="Consultar"
                android:textStyle="bold"
                android:textColor="@color/text_dark_green" />
        </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardTerminal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/card_background">

                    <!-- Línea de círculos (barra superior) -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="@android:color/holo_red_light"
                            android:background="@drawable/circle_shape" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="@android:color/holo_orange_light"
                            android:background="@drawable/circle_shape" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:backgroundTint="@android:color/holo_green_light"
                            android:background="@drawable/circle_shape" />
                    </LinearLayout>

                    <!-- Contenido -->
                    <LinearLayout
                        android:id="@+id/layoutRespuestas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_resultado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/text_dark_green"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>


</FrameLayout>