<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="4dp">
    <RadioButton
        android:id="@+id/radio_opcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@drawable/opcion_selector"
        android:paddingEnd="40dp"
        android:drawableEnd="@drawable/check_selector"
        android:drawablePadding="12dp"
        android:padding="16dp"
        android:button="@null"
        android:text="Texto de opción"
        android:textColor="@color/text_dark_green"
        android:textSize="16sp"/>

</LinearLayout>
